\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wikipedia:2016}
\citation{Sayce:2010}
\citation{IsaacEmber:2016}
\citation{UserTimeline:2016}
\citation{Xu:2014}
\citation{Forstyh:2014}
\citation{Saxton:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\newlabel{sec:popul-train-set}{{3}{2}{Results}{section.3}{}}
\citation{Forstyh:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to Get Tweets?}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Twitter API Access Information}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Connect Twitter Streaming API}{3}{subsubsection.3.1.2}}
\citation{Bonzanini:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ConnectTwitterStreamingApi}{{1}{4}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Streaming}{4}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.2}}
\newlabel{fig:Streaming_1}{{2}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{figure.caption.3}}
\newlabel{fig:Streaming_2}{{3}{5}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Get Tweets for a Specified User}{5}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tweet Sample}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}{figure.caption.4}}
\newlabel{fig:TweetSample}{{4}{6}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using Python Multiprocessing to Read and Process Tweets}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}{figure.caption.5}}
\newlabel{fig:PyMultiprocessing_1}{{5}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{7}{figure.caption.6}}
\newlabel{fig:PyMultiprocessing_2}{{6}{7}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Creating Word Cloud by Python WordCloud Library}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{7}{figure.caption.7}}
\newlabel{fig:PyWordCloud_1}{{7}{7}{\relax }{figure.caption.7}{}}
\citation{Whitfield:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Creating animated Word Cloud by D3.javascript}{8}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{8}{figure.caption.8}}
\newlabel{fig:D3jsWordCloud_1}{{8}{8}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample for animated wordcloud\relax }}{8}{figure.caption.9}}
\newlabel{fig:D3jsWordCloud_4}{{9}{8}{Sample for animated wordcloud\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} Wordcloud Analyst}{9}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces User @realDonaldTrump\relax }}{9}{figure.caption.10}}
\newlabel{fig:WordCloudAnalystGana_10}{{10}{9}{User @realDonaldTrump\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces User @HillaryClinton\relax }}{9}{figure.caption.11}}
\newlabel{fig:WordCloudAnalystGana_20}{{11}{9}{User @HillaryClinton\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dec 6, 8:25am-4:38pm\relax }}{10}{figure.caption.12}}
\newlabel{fig:WordCloudAnalystGana_1}{{12}{10}{Dec 6, 8:25am-4:38pm\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dec 6, 5:22pm-12:37am\relax }}{10}{figure.caption.12}}
\newlabel{fig:WordCloudAnalystGana_2}{{13}{10}{Dec 6, 5:22pm-12:37am\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dec 7, 10:40am-3:11pm\relax }}{10}{figure.caption.13}}
\newlabel{fig:WordCloudAnalystGana_3}{{14}{10}{Dec 7, 10:40am-3:11pm\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{10}{figure.caption.13}}
\newlabel{fig:WordCloudAnalystGana_4}{{15}{10}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}}
\bibstyle{unsrt}
\bibdata{References}
\bibcite{Wikipedia:2016}{1}
\bibcite{Sayce:2010}{2}
\bibcite{IsaacEmber:2016}{3}
\bibcite{UserTimeline:2016}{4}
\bibcite{Xu:2014}{5}
\bibcite{Forstyh:2014}{6}
\bibcite{Saxton:2014}{7}
\bibcite{Bonzanini:2015}{8}
\bibcite{Whitfield:2016}{9}
